:root {
    font-size: 62.5%;
}

body {
    font-size: 2.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:540;
   
   
}

.wrapper{
    display:grid;
    gap:10px;
    grid-template-columns:25% 50% 25% ;
    grid-template-rows:20% 40vh 20vh 20% ;
    /* grid-template-areas:
    "header header nav"
    "main main sidebar"
    "aside section aside"
    "footer footer footer"
    ; */
    width:90vw;
    height:70vh;
 
    
}

.wrapper > * {
  
    border-radius:5px;
    /* padding:1em; */
}

.padding{
    padding:10px;
}

header {
    /* grid-area:header; */
    background-color:#FBF6CE;
    grid-column:1/4 ;
    grid-row:1/2 ;
    display:flex;
    flex-flow:row wrap;
   padding:0;
   

    
   
}


 .heading {
  
    background-color:#FBF6CE;
    border-radius:5px;
    flex-grow:1.1;
    display:flex;
    padding-left:10px;
    ;
    margin-top:20px;
 }
 



.navbar {
  
    flex-grow:1;
    background-color:#E4D2C5;
    border-radius:5px;
  
    
     
}
.nav-items {
    color:#680088;

    font-size: 2.3rem;
    
    
    
    
}

.item-1 {
   
    flex-grow:0.5
}

.item-2 {
  
    flex-grow:0.5;
}

.item-3 {
   
    flex-grow:0.5;
}
ul {
    display:flex;
    margin-top:45px;
    list-style:none;
    padding-left:0;
    
}

li {
    display:inline;
    text-align: center;
    padding:5px;
    
   

  
}
article{
    /* grid-area:main; */
    grid-column:1/3;
    grid-row:2/3 ;
    background-color: #FDED9F;
}

.aside-one {
    /* grid-area:sidebar; */
    grid-column:3/4 ;
    grid-row: 2/4;
    background-color: #56FF94;
}

.aside-two {
    /* grid-area:aside; */
    grid-column:1/2 ;
    grid-row:3/4 ;
   background-color: #56FF94;
}
section {
    /* grid-area:section; */
    grid-column:2/3 ;
    grid-row:3/4 ;
    background-color: #FF00FB;
}

footer {
    /* grid-area:footer; */
    grid-column:1/4 ;
    grid-row:4/5 ;
    background-color:#E8CDDD;
}